VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=es
BASE_URL=http://127.0.0.1:3000/
VUE_APP_POKEMON_API_URL=https://pokeapi.co/api/v2/   #This API URL is for testing purposes only;
VUE_APP_API_URL=https://pokeapi.co/api/v2/